# FoodRecipeBook

./: .gitignore  FoodRecipes.sln  readme.md
FoodRecipes/: FoodRecipes.csproj  Program.cs  Startup.cs  appsettings.json  recipe.db
FoodRecipes/Controllers/: HomeController.cs  RecipeController.cs
FoodRecipes/Data/: ApplicationDbContext.cs
FoodRecipes/Migrations/: 20200511053107_InitialCreate.Designer.cs  20200511053107_InitialCreate.cs  20210927022635_AddMealColumn.Designer.cs  20210927022635_AddMealColumn.cs  20220110050006_CreatedTables.Designer.cs  20220110050006_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
FoodRecipes/Models/: ErrorViewModel.cs  Meal.cs  RandomRecipe.cs  RandomRecipeViewModel.cs  Recipe.cs  RecipeEditViewModel.cs  RecipeViewModel.cs
FoodRecipes/Properties/: launchSettings.json
FoodRecipes/Services/Implementations/: ApiHelper.cs  FakeRecipeItemService.cs  RecipeProcessor.cs  RecipeService.cs
FoodRecipes/Services/Interfaces/: IMealTypeItemService.cs  IRecipeItemService.cs  IRecipeProcessor.cs
FoodRecipes/Views/Home/: Api.cshtml  Index.cshtml
FoodRecipes/Views/Recipe/: AddEditIndex.cshtml  Index.cshtml  View.cshtml  ViewEdit.cshtml  ViewIndex.cshtml
FoodRecipes/Views/Shared/: _Layout.cshtml
